# SampleCabDataETLProject

./: SampleCabDataETLProject.sln  docker-compose.yml
SampleCabDataETLProject.App/: Program.cs  SampleCabDataETLProject.App.csproj  appsettings.json
SampleCabDataETLProject.App/HostBuilders/: AppHostBuilder.cs
SampleCabDataETLProject.App/Properties/: AssemblyInfo.cs
SampleCabDataETLProject.BLL/: SampleCabDataETLProject.BLL.csproj
SampleCabDataETLProject.BLL/Properties/: AssemblyInfo.cs
SampleCabDataETLProject.BLL/Services/: SampleCabDataService.cs
SampleCabDataETLProject.BLL/Services/Contracts/: ISampleCabDataService.cs
SampleCabDataETLProject.DAL/: SampleCabDataETLProject.DAL.csproj
SampleCabDataETLProject.DAL/DTOs/SampleCabDataDTOs/: PULocationWithAverageTipDTO.cs  SampleCabDataWithTimeSpentDTO.cs
SampleCabDataETLProject.DAL/DataProcessors/: CabDataProcessor.cs
SampleCabDataETLProject.DAL/Entities/: SampleCabDataEntity.cs
SampleCabDataETLProject.DAL/Infrastructure/: GenericRepository.cs  UnitOfWork.cs
SampleCabDataETLProject.DAL/Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
SampleCabDataETLProject.DAL/Migrations/: 20250315121557_initial.Designer.cs  20250315121557_initial.cs  AppDbContextModelSnapshot.cs
SampleCabDataETLProject.DAL/Persistence/: AppDbContext.cs
SampleCabDataETLProject.DAL/Properties/: AssemblyInfo.cs
SampleCabDataETLProject.DAL/Repositories/: SampleCabDataRepository.cs
SampleCabDataETLProject.DAL/Repositories/Contracts/: ISampleCabDataRepository.cs
SampleCabDataETLProject.DAL/Seeding/: InitialDataSeeding.cs  duplicates.csv  unique.csv
